{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Antigravity_ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin"
  }
}